# bank-app-microservices

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.kubernetes/: 1_config-maps.yml  2_zipkin.yml  3_config-server.yml  4_eureka-server.yml  5_accounts-service.yml  6_gateway-server.yml  6_loans-service.yml  7_cards-service.yml  8_gateway-server.yml
.kubernetes/helm/bankapp-common/: Chart.yaml  values.yaml
.kubernetes/helm/bankapp-common/templates/: NOTES.txt  _helpers.tpl  configmap.yml  deployment.yaml  deployment.yml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
.kubernetes/helm/bankapp-common/templates/tests/: test-connection.yaml
.kubernetes/helm/bankapp-services/accounts-service/: Chart.yaml  values.yaml
.kubernetes/helm/bankapp-services/accounts-service/charts/: bankapp-common-0.1.0.tgz
.kubernetes/helm/bankapp-services/cards-service/: Chart.yaml  values.yaml
.kubernetes/helm/bankapp-services/cards-service/charts/: bankapp-common-0.1.0.tgz
.kubernetes/helm/bankapp-services/config-server/: Chart.yaml  values.yaml
.kubernetes/helm/bankapp-services/config-server/charts/: bankapp-common-0.1.0.tgz
.kubernetes/helm/bankapp-services/eureka-server/: Chart.yaml  values.yaml
.kubernetes/helm/bankapp-services/eureka-server/charts/: bankapp-common-0.1.0.tgz
.kubernetes/helm/bankapp-services/gateway-server/: Chart.yaml  values.yaml
.kubernetes/helm/bankapp-services/gateway-server/charts/: bankapp-common-0.1.0.tgz
.kubernetes/helm/bankapp-services/keycloak/: values.yaml
.kubernetes/helm/bankapp-services/loans-service/: Chart.yaml  values.yaml
.kubernetes/helm/bankapp-services/loans-service/charts/: bankapp-common-0.1.0.tgz
.kubernetes/helm/bankapp-services/zipkin/: Chart.yaml  values.yaml
.kubernetes/helm/bankapp-services/zipkin/charts/: bankapp-common-0.1.0.tgz
.kubernetes/helm/env/dev-env/: .helmignore  Chart.yaml  values.yaml
.kubernetes/helm/env/dev-env/charts/: accounts-service-0.1.0.tgz  bankapp-common-0.1.0.tgz  cards-service-0.1.0.tgz  config-server-0.1.0.tgz  eureka-server-0.1.0.tgz  gateway-server-0.1.0.tgz  loans-service-0.1.0.tgz  zipkin-0.1.0.tgz
accounts-service/: Dockerfile  build.gradle
accounts-service/src/main/java/ru/avalc/accountsservice/: AccountsServiceApplication.java
accounts-service/src/main/java/ru/avalc/accountsservice/config/: AccountsServiceConfig.java  KeycloakRoleConverter.java  SecureConfig.java
accounts-service/src/main/java/ru/avalc/accountsservice/controller/: AccountsController.java
accounts-service/src/main/java/ru/avalc/accountsservice/model/: Account.java  Card.java  Customer.java  CustomerDetails.java  Loan.java  Properties.java
accounts-service/src/main/java/ru/avalc/accountsservice/repo/: AccountsRepository.java
accounts-service/src/main/java/ru/avalc/accountsservice/service/client/: CardsFeignClient.java  LoansFeignClient.java
accounts-service/src/main/resources/: application.properties  data.sql  schema.sql
accounts-service/src/test/java/ru/avalc/accountsservice/: AccountServiceApplicationTests.java  AccountsServiceApplicationTests.java
cards-service/: Dockerfile  build.gradle  settings.gradle
cards-service/src/main/java/ru/avalc/cardsservice/: CardsServiceApplication.java
cards-service/src/main/resources/: application.properties  data.sql  schema.sql
cards-service/src/test/java/ru/avalc/cardsservice/: CardsServiceApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/ru/avalc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ru/avalc/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.properties
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/ru/avalc/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/ru/avalc/gatewayserver/config/: KeycloakRoleConverter.java  SecurityConfig.java
gateway-server/src/main/java/ru/avalc/gatewayserver/filter/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java  TraceFilter.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/ru/avalc/gatewayserver/: GatewayServerApplicationTests.java
loans-service/: Dockerfile  build.gradle  settings.gradle
loans-service/src/main/java/ru/avalc/loansservice/: LoansServiceApplication.java
loans-service/src/main/java/ru/avalc/loansservice/config/: KeycloakRoleConverter.java  LoansServiceConfig.java  SecureConfig.java
loans-service/src/main/java/ru/avalc/loansservice/controller/: LoansController.java
loans-service/src/main/java/ru/avalc/loansservice/model/: Customer.java  Loan.java  Properties.java
loans-service/src/main/java/ru/avalc/loansservice/repo/: LoansRepository.java
loans-service/src/main/resources/: application.properties  data.sql  schema.sql
loans-service/src/test/java/ru/avalc/loansservice/: LoansServiceApplicationTests.java
(+10 files in other folders)
