spring.application.name=accounts-service
spring.profiles.active=h2,zipkin
spring.config.import=optional:configserver:http://localhost:8888

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7080/realms/master/protocol/openid-connect/certs

#https://habr.com/ru/articles/719934/
feign.oauth2.enabled=true
feign.oauth2.clientRegistrationId=keycloak

spring.security.oauth2.client.registration.keycloak.client-id=bankapp-callcenter
spring.security.oauth2.client.registration.keycloak.client-secret=6V4DkhtDBWEzLH4W8pjJ6xB4Fe3K2Fe5
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.provider=keycloak

spring.security.oauth2.client.provider.keycloak.tokenUri=http://localhost:7080/realms/master/protocol/openid-connect/token